<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hàm kiểm tra số nguyên tố</title>
</head>
<body>
<p>Hiển thị các số nguyên tố:</p>
<input id="num" type="number">
<button onclick="isPrime()">Show</button>
<div id="display"></div>
<script>
    function isPrime() {
        let arr = document.getElementById("num").value;
        let sum = [];
        for (let i = 0; i <= arr; i ++) {
            if (i>=2) {
                if (i===2) {
                    sum.push(i)
                }else {
                   let prime = true;
                    for (let j = 2; j <= i/2; j++) {
                        if (i % j === 0) {
                            prime = false;
                            break;
                        }
                    }
                    if (prime === true) {
                            sum.push(i)
                    }

                }
            }
        }
        document.getElementById("display").innerHTML = sum;
    }
</script>
</body>
</html>